<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0h-mt-6sv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILS NEAR YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-9D-iEL">
                                <rect key="frame" x="20" y="220" width="220" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vyc-dn-gSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-rk-b25">
                                <rect key="frame" x="20" y="297" width="338" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="Dgo-tR-YZf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-QN-Wfr">
                                <rect key="frame" x="57" y="566.5" width="337" height="193.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Name NO.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-u9-o64">
                                <rect key="frame" x="20" y="451" width="338" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nPI-Vj-K3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-uB-TEh">
                                <rect key="frame" x="57" y="710" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="iGT-fL-PoO"/>
                                </constraints>
                                <string key="text">TrailName NO. 2




</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-70-Cl3" userLabel="Button2">
                                <rect key="frame" x="355" y="707" width="45" height="31"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="button2AddTrail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJw-ix-TYU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-ne-NAs">
                                <rect key="frame" x="57" y="517.5" width="337" height="193.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193.5" id="ONw-ER-T7R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-IH-96U">
                                <rect key="frame" x="182" y="476" width="176" height="14"/>
                                <string key="text">TrailLength: 10 miles

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Va-mf1">
                                <rect key="frame" x="57" y="735" width="249" height="14"/>
                                <string key="text">City, State 2


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-s9-aIy">
                                <rect key="frame" x="238" y="737" width="156" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="vzx-4k-u5a"/>
                                </constraints>
                                <string key="text">TrailLength2
































</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-Ah-Edg">
                                <rect key="frame" x="319" y="447" width="45" height="31"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="button1AddTrail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph5-nA-z90"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-2P-bKv">
                                <rect key="frame" x="0.0" y="32" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Hiking Journey " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-rg-TOB">
                                        <rect key="frame" x="20" y="63" width="304" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts Now With TrailStar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-TH-csu">
                                        <rect key="frame" x="20" y="96" width="295.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9w4-rg-TOB" secondAttribute="trailing" constant="90" id="HYn-ql-4aW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmc-TH-csu" secondAttribute="bottom" constant="44" id="I0N-es-930"/>
                                    <constraint firstItem="9w4-rg-TOB" firstAttribute="leading" secondItem="Xfh-2P-bKv" secondAttribute="leading" constant="20" id="SR5-7d-b7u"/>
                                    <constraint firstItem="9w4-rg-TOB" firstAttribute="top" secondItem="Xfh-2P-bKv" secondAttribute="top" constant="63" id="gwn-1O-OFc"/>
                                    <constraint firstItem="9w4-rg-TOB" firstAttribute="leading" secondItem="Xmc-TH-csu" secondAttribute="leading" id="hgf-oV-Rf7"/>
                                    <constraint firstAttribute="bottom" secondItem="9w4-rg-TOB" secondAttribute="bottom" constant="82" id="nP7-y3-jZJ"/>
                                    <constraint firstItem="Xmc-TH-csu" firstAttribute="top" secondItem="Xfh-2P-bKv" secondAttribute="top" constant="96" id="twS-Nv-oLt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durham, North Carolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-1f-SbL">
                                <rect key="frame" x="20" y="476" width="166" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ahy-GF-USO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P32-xC-EIm">
                                <rect key="frame" x="20" y="248" width="338" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZ6-QN-Wfr" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="leading" id="0Yg-GH-IsS"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="top" secondItem="P32-xC-EIm" secondAttribute="bottom" id="12n-cV-1mc"/>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="27X-zy-BNu"/>
                            <constraint firstItem="eoq-1f-SbL" firstAttribute="firstBaseline" secondItem="LQ3-IH-96U" secondAttribute="firstBaseline" id="7M2-Dv-Gmx"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="trailing" secondItem="xPL-u9-o64" secondAttribute="trailing" id="AHu-zV-1tL"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="uRF-Ah-Edg" secondAttribute="bottom" constant="39.5" id="BD9-PP-kiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P32-xC-EIm" secondAttribute="trailing" constant="56" id="BFQ-P2-toE"/>
                            <constraint firstItem="eoq-1f-SbL" firstAttribute="baseline" secondItem="LQ3-IH-96U" secondAttribute="baseline" id="Bsd-Ac-2Nq"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="leading" secondItem="ULM-Va-mf1" secondAttribute="leading" id="DEu-7x-buO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULM-Va-mf1" secondAttribute="trailing" constant="108" id="DO1-y9-EKc"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="leading" id="Efm-JX-l5k"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="centerY" secondItem="uRF-Ah-Edg" secondAttribute="centerY" id="G1x-Kw-pBG"/>
                            <constraint firstItem="Xfh-2P-bKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMe-8f-5Aw"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="top" secondItem="Xfh-2P-bKv" secondAttribute="bottom" constant="8" symbolic="YES" id="LDN-LO-bSd"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="trailing" secondItem="bel-s9-aIy" secondAttribute="trailing" id="OM7-B5-Kxn"/>
                            <constraint firstItem="tpa-rk-b25" firstAttribute="trailing" secondItem="xPL-u9-o64" secondAttribute="trailing" id="P4U-iB-fS2"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="leading" secondItem="xPL-u9-o64" secondAttribute="leading" id="PNT-0E-wOh"/>
                            <constraint firstItem="ULM-Va-mf1" firstAttribute="top" secondItem="iKB-ne-NAs" secondAttribute="bottom" constant="30" id="Qnp-EK-s2O"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qvh-FM-6x1"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VtL-z3-zAB"/>
                            <constraint firstItem="eoq-1f-SbL" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="Vzr-VV-N1p"/>
                            <constraint firstItem="uRF-Ah-Edg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="YKa-ic-CPx"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="YS3-wM-rSa"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="leading" secondItem="P32-xC-EIm" secondAttribute="leading" id="aMP-7f-GvB"/>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="top" secondItem="fCU-70-Cl3" secondAttribute="bottom" constant="2" id="aud-OT-Nlu"/>
                            <constraint firstItem="qZ6-QN-Wfr" firstAttribute="top" secondItem="tpa-rk-b25" secondAttribute="bottom" constant="71.5" id="c8b-Jm-Usr"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="trailing" secondItem="LQ3-IH-96U" secondAttribute="trailing" id="cKs-Z7-W6p"/>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="baseline" secondItem="ULM-Va-mf1" secondAttribute="firstBaseline" id="gW0-qI-8pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bel-s9-aIy" secondAttribute="bottom" constant="56" id="gZd-6d-ngq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmN-9D-iEL" secondAttribute="trailing" constant="174" id="kEt-rb-1J9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZ6-QN-Wfr" secondAttribute="bottom" constant="53" id="kGu-hb-zme"/>
                            <constraint firstItem="ULM-Va-mf1" firstAttribute="top" secondItem="b3r-uB-TEh" secondAttribute="bottom" constant="10" id="nSi-nm-6P1"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="eoq-1f-SbL" secondAttribute="bottom" constant="27.5" id="ndK-hd-WfR"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="ov7-lE-kES"/>
                            <constraint firstAttribute="trailing" secondItem="Xfh-2P-bKv" secondAttribute="trailing" id="p8f-eB-lTQ"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="leading" secondItem="eoq-1f-SbL" secondAttribute="leading" id="pAh-tn-zCy"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="top" secondItem="fCU-70-Cl3" secondAttribute="top" id="pFQ-wa-D81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoq-1f-SbL" secondAttribute="trailing" constant="228" id="rOA-zy-cNj"/>
                            <constraint firstItem="tpa-rk-b25" firstAttribute="top" secondItem="PmN-9D-iEL" secondAttribute="bottom" constant="49" id="sDr-V1-zRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULM-Va-mf1" secondAttribute="bottom" constant="58" id="t1w-7t-4UF"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="top" secondItem="PmN-9D-iEL" secondAttribute="bottom" id="uDt-II-aXP"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="tpa-rk-b25" secondAttribute="bottom" constant="22.5" id="uYu-aL-qqi"/>
                            <constraint firstItem="tpa-rk-b25" firstAttribute="leading" secondItem="eoq-1f-SbL" secondAttribute="leading" id="vDl-HK-rEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCU-70-Cl3" secondAttribute="trailing" constant="14" id="yG6-Qj-yas"/>
                            <constraint firstItem="Xfh-2P-bKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-56" id="yNY-U0-vUv"/>
                            <constraint firstItem="qZ6-QN-Wfr" firstAttribute="trailing" secondItem="bel-s9-aIy" secondAttribute="trailing" id="yld-dY-9Uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aY2-8q-09j"/>
                    <connections>
                        <outlet property="Descrip" destination="xPL-u9-o64" id="Mdm-ET-hxi"/>
                        <outlet property="Descrip2" destination="b3r-uB-TEh" id="epK-5N-edP"/>
                        <outlet property="Description2" destination="b3r-uB-TEh" id="UDh-cJ-zWG"/>
                        <outlet property="TrailImage1" destination="P32-xC-EIm" id="snN-Tx-f2U"/>
                        <outlet property="TrailImage2" destination="iKB-ne-NAs" id="Gi6-CK-BHU"/>
                        <outlet property="traillength" destination="LQ3-IH-96U" id="r8x-y3-oIi"/>
                        <outlet property="traillength2" destination="bel-s9-aIy" id="dni-al-6PL"/>
                        <outlet property="trailplace" destination="eoq-1f-SbL" id="Rnf-Fs-ZEQ"/>
                        <outlet property="trailplace2" destination="ULM-Va-mf1" id="uhm-SU-6mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yix-AX-7DM">
            <objects>
                <tabBarController id="I0h-mt-6sv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H9-TU-bVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUz-Hr-irM" kind="relationship" relationship="viewControllers" id="O9d-Go-N7l"/>
                        <segue destination="0by-x5-smQ" kind="relationship" relationship="viewControllers" id="2We-z5-ZaP"/>
                        <segue destination="t9U-T2-t1L" kind="relationship" relationship="viewControllers" id="kBD-8f-ztN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6U-DP-jYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3405" y="-435"/>
        </scene>
        <!--Search-->
        <scene sceneID="jBI-EC-pPn">
            <objects>
                <navigationController id="0by-x5-smQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="vNT-wQ-KSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj4-CY-ERq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLk-fY-YPs" kind="relationship" relationship="rootViewController" id="fgs-Z0-bZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spo-lB-gAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z58-gl-wr1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-x2-hiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xLk-fY-YPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCJ-y4-kvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-Sw-Dp8">
                                <rect key="frame" x="186" y="302" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWj-uV-PFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsU-UW-FI3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1150" y="-1528"/>
        </scene>
        <!--Item-->
        <scene sceneID="4LD-NL-xCB">
            <objects>
                <viewController id="t9U-T2-t1L" customClass="UserInputViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDK-mQ-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-PE-Rm0" userLabel="title1">
                                <rect key="frame" x="57" y="116" width="126" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dream Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-Pb-qd1" userLabel="title2">
                                <rect key="frame" x="57" y="155" width="164" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="dateTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-hW-5SE" userLabel="dateTF">
                                <rect key="frame" x="57" y="273.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UMe-v6-QYG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-Pg-iv5">
                                <rect key="frame" x="57" y="243.5" width="300" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Hn-NEA">
                                <rect key="frame" x="57" y="420.5" width="146" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z3k-0I-dJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-My-bit">
                                <rect key="frame" x="57" y="328.5" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-hQ-tdn">
                                <rect key="frame" x="58" y="355.5" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tsN-9D-wQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="StateTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-bg-h4a" userLabel="stateTF">
                                <rect key="frame" x="57" y="440.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NZ8-Qo-OTe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="CityTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-PW-tDw" userLabel="cityTF">
                                <rect key="frame" x="57" y="374.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g5w-iF-x4b"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ideal trail length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-3i-JMX">
                                <rect key="frame" x="58" y="493.5" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-ve-8xZ">
                                <rect key="frame" x="57" y="521.5" width="146" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt; 1 mile">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDefaultWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="fwR-1j-8Pa"/>
                                    <action selector="buttonPressedWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="5fT-bG-IGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-fB-4Y4">
                                <rect key="frame" x="211" y="520" width="146" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1-4 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDefaultWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="doN-GZ-IKZ"/>
                                    <action selector="buttonPressedWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="qUf-pt-IHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-9y-zuG">
                                <rect key="frame" x="57" y="569.5" width="146" height="33.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5-9 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDefaultWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="0hA-W9-3St"/>
                                    <action selector="buttonPressedWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="ZsN-Qx-Wfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-GZ-qZO">
                                <rect key="frame" x="211" y="569.5" width="146" height="33.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt; 10 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDefaultWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="6oN-gF-cHb"/>
                                    <action selector="buttonPressedWithSender:" destination="t9U-T2-t1L" eventType="touchUpInside" id="Y5E-iE-KPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-II-DfX">
                                <rect key="frame" x="58" y="687" width="300" height="53.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="Ufu-k0-G11"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.73442979580000001" blue="0.56581003210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FIND TRAIL">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ae5-9Y-yBC" kind="show" id="O4M-FF-aB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GO5-aI-WxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbV-PE-Rm0" firstAttribute="leading" secondItem="GO5-aI-WxB" secondAttribute="leading" constant="57" id="1aR-G1-R4T"/>
                            <constraint firstItem="UoS-9y-zuG" firstAttribute="top" secondItem="7Ko-ve-8xZ" secondAttribute="bottom" constant="13" id="1nR-av-e9y"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="top" secondItem="hzM-hQ-tdn" secondAttribute="bottom" id="2lE-Ap-hPN"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="trailing" secondItem="5gU-GZ-qZO" secondAttribute="trailing" id="3Nj-cQ-mgp"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="leading" secondItem="5gU-GZ-qZO" secondAttribute="leading" id="3tl-kZ-1iS"/>
                            <constraint firstItem="ewC-Hn-NEA" firstAttribute="trailing" secondItem="7Ko-ve-8xZ" secondAttribute="trailing" id="40w-BN-Wiz"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="leading" secondItem="UoS-9y-zuG" secondAttribute="leading" id="4lb-Ge-KpM"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="top" secondItem="W8L-Pb-qd1" secondAttribute="bottom" constant="39" id="5v8-jY-UmF"/>
                            <constraint firstItem="W8L-Pb-qd1" firstAttribute="leading" secondItem="ncn-Pg-iv5" secondAttribute="leading" id="77z-Qf-Lht"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="trailing" secondItem="CrO-II-DfX" secondAttribute="trailing" id="8Xg-pp-gEv"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="leading" secondItem="ewC-Hn-NEA" secondAttribute="leading" id="Afi-8h-LVz"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="top" secondItem="0TH-bg-h4a" secondAttribute="bottom" constant="25" id="Bcd-fl-Bng"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="trailing" secondItem="ewC-Hn-NEA" secondAttribute="trailing" constant="211" id="C54-iN-jUS"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="trailing" secondItem="dxZ-3i-JMX" secondAttribute="trailing" constant="56" id="CJ6-9g-UOK"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="top" secondItem="AUW-My-bit" secondAttribute="bottom" id="E6d-cy-W5o"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="leading" secondItem="7Ko-ve-8xZ" secondAttribute="trailing" constant="8" symbolic="YES" id="IVb-ac-uA1"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="top" secondItem="dxZ-3i-JMX" secondAttribute="bottom" constant="8" symbolic="YES" id="K72-Oh-5yh"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="trailing" secondItem="hzM-hQ-tdn" secondAttribute="trailing" constant="319" id="Laj-9i-Yxq"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="baseline" secondItem="7Ko-ve-8xZ" secondAttribute="firstBaseline" id="MvB-L4-nQi"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="leading" secondItem="CD4-PW-tDw" secondAttribute="leading" id="O2u-ML-Pxv"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="centerX" secondItem="YDK-mQ-rRd" secondAttribute="centerX" id="Pho-85-D68"/>
                            <constraint firstItem="xbV-PE-Rm0" firstAttribute="top" secondItem="GO5-aI-WxB" secondAttribute="top" constant="58" id="Plc-Yy-OTL"/>
                            <constraint firstItem="UoS-9y-zuG" firstAttribute="baseline" secondItem="5gU-GZ-qZO" secondAttribute="baseline" id="QrI-lJ-wuU"/>
                            <constraint firstItem="xbV-PE-Rm0" firstAttribute="leading" secondItem="W8L-Pb-qd1" secondAttribute="leading" id="RoB-oX-UhC"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="top" secondItem="ncn-Pg-iv5" secondAttribute="bottom" constant="7.5" id="SCo-N7-328"/>
                            <constraint firstItem="0TH-bg-h4a" firstAttribute="top" secondItem="ewC-Hn-NEA" secondAttribute="bottom" constant="8" symbolic="YES" id="Twl-oe-yf7"/>
                            <constraint firstItem="0TH-bg-h4a" firstAttribute="trailing" secondItem="nvX-fB-4Y4" secondAttribute="trailing" id="UGJ-x6-f1Q"/>
                            <constraint firstItem="CrO-II-DfX" firstAttribute="top" secondItem="UoS-9y-zuG" secondAttribute="bottom" constant="57" id="V2E-EA-cG6"/>
                            <constraint firstItem="0TH-bg-h4a" firstAttribute="leading" secondItem="7Ko-ve-8xZ" secondAttribute="leading" id="W7M-x8-xaf"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="trailing" secondItem="oKT-hW-5SE" secondAttribute="trailing" id="XUt-bq-L70"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="leading" secondItem="dxZ-3i-JMX" secondAttribute="leading" id="ZA2-a0-sGd"/>
                            <constraint firstItem="ewC-Hn-NEA" firstAttribute="top" secondItem="CD4-PW-tDw" secondAttribute="bottom" constant="8" symbolic="YES" id="aMM-5t-CUg"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="trailing" secondItem="AUW-My-bit" secondAttribute="trailing" id="cWq-tW-ndH"/>
                            <constraint firstItem="5gU-GZ-qZO" firstAttribute="leading" secondItem="UoS-9y-zuG" secondAttribute="trailing" constant="8" symbolic="YES" id="eKh-FF-CBT"/>
                            <constraint firstItem="UoS-9y-zuG" firstAttribute="firstBaseline" secondItem="5gU-GZ-qZO" secondAttribute="firstBaseline" id="fi2-Ds-bDh"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="leading" secondItem="oKT-hW-5SE" secondAttribute="leading" id="gOu-9L-Wth"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="baseline" secondItem="nvX-fB-4Y4" secondAttribute="baseline" id="hj2-g2-kuB"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="leading" secondItem="AUW-My-bit" secondAttribute="leading" id="hsl-Rf-92D"/>
                            <constraint firstItem="ewC-Hn-NEA" firstAttribute="leading" secondItem="0TH-bg-h4a" secondAttribute="leading" id="i1u-5w-Kax"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="leading" secondItem="CrO-II-DfX" secondAttribute="leading" id="jrJ-gV-dka"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="trailing" secondItem="CD4-PW-tDw" secondAttribute="trailing" id="k2M-8n-9cp"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="leading" secondItem="GO5-aI-WxB" secondAttribute="leading" constant="58" id="oqp-6a-3Ek"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="bottom" secondItem="CrO-II-DfX" secondAttribute="bottom" constant="123.5" id="raS-Se-Y2d"/>
                            <constraint firstItem="W8L-Pb-qd1" firstAttribute="top" secondItem="xbV-PE-Rm0" secondAttribute="bottom" id="v6W-28-okM"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="top" secondItem="oKT-hW-5SE" secondAttribute="bottom" constant="17" id="vVH-jx-oM6"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="trailing" secondItem="0TH-bg-h4a" secondAttribute="trailing" id="xd1-K7-Hxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M9l-Hz-KhH"/>
                    <navigationItem key="navigationItem" id="43m-rj-QwK"/>
                    <connections>
                        <outlet property="buttonFour" destination="5gU-GZ-qZO" id="TGq-Gc-eq6"/>
                        <outlet property="buttonOne" destination="7Ko-ve-8xZ" id="gFl-i4-PCn"/>
                        <outlet property="buttonThree" destination="UoS-9y-zuG" id="z5r-HX-eAT"/>
                        <outlet property="buttonTwo" destination="nvX-fB-4Y4" id="JXl-3g-W66"/>
                        <outlet property="cityTF" destination="CD4-PW-tDw" id="iqs-iQ-4As"/>
                        <outlet property="dateTF" destination="oKT-hW-5SE" id="FMJ-2h-wvz"/>
                        <outlet property="stateTF" destination="0TH-bg-h4a" id="CE0-WF-dZD"/>
                        <outlet property="title1" destination="xbV-PE-Rm0" id="htX-2a-0Mt"/>
                        <outlet property="title2" destination="W8L-Pb-qd1" id="SqV-Sh-Xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zas-Tr-Taf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-676.33928571428567"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ntK-cE-Hkx">
            <objects>
                <tableViewController id="ae5-9Y-yBC" customClass="SearchTableViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A7U-gu-Lmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sKK-m0-7Sa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-ve-1sq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trails Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Q9-9Mx">
                                            <rect key="frame" x="99.5" y="42" width="215" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="2a9-Sb-d7r"/>
                                                <constraint firstAttribute="height" constant="29" id="KXL-bA-sql"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="6UB-0a-CDi"/>
                                        <constraint firstItem="wJO-Q9-9Mx" firstAttribute="centerY" secondItem="Bux-ve-1sq" secondAttribute="centerY" id="KrB-30-kmu"/>
                                        <constraint firstItem="wJO-Q9-9Mx" firstAttribute="centerX" secondItem="Bux-ve-1sq" secondAttribute="centerX" id="cMd-bA-UBy"/>
                                        <constraint firstAttribute="height" constant="113" id="hqO-JN-aqY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Bux-ve-1sq" secondAttribute="bottom" constant="-15" id="S4X-Lb-grR"/>
                                <constraint firstItem="Bux-ve-1sq" firstAttribute="top" secondItem="sKK-m0-7Sa" secondAttribute="top" id="eC9-nq-x0w"/>
                                <constraint firstItem="Bux-ve-1sq" firstAttribute="leading" secondItem="sKK-m0-7Sa" secondAttribute="leading" id="glP-3h-H6m"/>
                                <constraint firstAttribute="trailing" secondItem="Bux-ve-1sq" secondAttribute="trailing" id="s36-4y-Sn8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="157" id="ku4-A0-3Qt" customClass="SearchTableViewCell" customModule="TrailStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku4-A0-3Qt" id="FvR-3Z-5Tj" customClass="SearchTableViewCell" customModule="TrailStar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-cZ-89A">
                                            <rect key="frame" x="20" y="0.0" width="136" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="KG6-mi-65L"/>
                                                <constraint firstAttribute="height" constant="157" id="v5A-tO-gHL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-B2-Anw">
                                            <rect key="frame" x="173" y="11" width="221" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="7M3-hE-uUT"/>
                                                <constraint firstAttribute="height" constant="70" id="R82-JH-kQ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Durham, North Carolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-vC-TpD">
                                            <rect key="frame" x="173" y="89" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XUg-AT-D4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Length: 10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-nA-Swy">
                                            <rect key="frame" x="173" y="118" width="119.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jms-5k-1gU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hf7-cZ-89A" firstAttribute="leading" secondItem="FvR-3Z-5Tj" secondAttribute="leading" constant="20" symbolic="YES" id="6QO-D2-GRk"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="leading" secondItem="rxQ-B2-Anw" secondAttribute="leading" id="DHg-Br-s5V"/>
                                        <constraint firstAttribute="bottom" secondItem="Hf7-cZ-89A" secondAttribute="bottom" id="DUz-Ip-YFB"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="leading" secondItem="Hf7-cZ-89A" secondAttribute="trailing" constant="17" id="KS6-Zd-4Me"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="leading" secondItem="Hf7-cZ-89A" secondAttribute="trailing" constant="17" id="N1m-fp-ix2"/>
                                        <constraint firstItem="Hf7-cZ-89A" firstAttribute="top" secondItem="FvR-3Z-5Tj" secondAttribute="top" id="NOt-Sc-QNK"/>
                                        <constraint firstItem="U0r-nA-Swy" firstAttribute="top" secondItem="o2P-vC-TpD" secondAttribute="bottom" constant="8" symbolic="YES" id="dnk-lM-kc9"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="top" secondItem="FvR-3Z-5Tj" secondAttribute="topMargin" id="foT-wJ-h8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o2P-vC-TpD" secondAttribute="trailing" constant="19" id="g3n-39-ODe"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="leading" secondItem="U0r-nA-Swy" secondAttribute="leading" id="jCS-MY-qUZ"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="top" secondItem="rxQ-B2-Anw" secondAttribute="bottom" constant="8" symbolic="YES" id="rFS-TH-DWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trailImage" destination="Hf7-cZ-89A" id="2pr-AQ-cN9"/>
                                    <outlet property="trailLocation" destination="o2P-vC-TpD" id="WaC-Po-kgk"/>
                                    <outlet property="trailName" destination="rxQ-B2-Anw" id="tYB-UA-xHy"/>
                                    <segue destination="PwE-dz-iUn" kind="presentation" identifier="yourSegueIdentifer" id="JaE-Tz-dmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ae5-9Y-yBC" id="2ak-7S-Dow"/>
                            <outlet property="delegate" destination="ae5-9Y-yBC" id="bRV-Zf-GoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5aN-uP-1fk"/>
                    <connections>
                        <outlet property="table" destination="A7U-gu-Lmd" id="NJv-N1-JGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-hm-V3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-676.33928571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="pb0-29-SC8">
            <objects>
                <viewController id="PwE-dz-iUn" customClass="DetailedTrailViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l95-9J-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-Vb-jdO" userLabel="CONST LABEL">
                                <rect key="frame" x="207" y="443" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-JU-fAc" userLabel="Trail Info Stack View">
                                <rect key="frame" x="20" y="333" width="370" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-aH-LN9">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Pny-gC-mgo"/>
                                            <constraint firstAttribute="width" constant="370" id="rUr-Px-FAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-SM-wzD" userLabel="location">
                                        <rect key="frame" x="0.0" y="45" width="370" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorado Springs, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-U9-BvR">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="8Hx-PT-WxZ"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="BuR-9L-VRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-bD-myO" userLabel="length">
                                        <rect key="frame" x="0.0" y="81.5" width="217.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-TN-7rv">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-TR-4aw">
                                                <rect key="frame" x="67.5" y="0.0" width="150" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="6O6-Se-7Gp"/>
                                                    <constraint firstAttribute="width" constant="150" id="vlu-qD-i7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Y0I-S2-i6g"/>
                                    <constraint firstAttribute="height" constant="103" id="m9h-OA-CnV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="21G-H7-L1O" userLabel="tag">
                                <rect key="frame" x="164" y="418" width="22.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-V1-d9L" userLabel="discription">
                                <rect key="frame" x="18" y="595" width="378" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-qQ-rzn">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105.5" id="3SR-g7-Ily"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kZ9-1U-X8W"/>
                                            <constraint firstAttribute="height" constant="20" id="xBw-Tp-jLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Br-GRl">
                                        <rect key="frame" x="0.0" y="32" width="378" height="225"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="378" id="PrU-fP-knP"/>
                                            <constraint firstAttribute="height" constant="225" id="Swx-yO-tpi"/>
                                        </constraints>
                                        <mutableString key="text">The ride up High Drive is about a mile and completely uphill.  At the top of the hill, take the trail to the right (labeled Penrose Multi-use trail 665).  The other users of this trail include motorcycles so be careful!  The trail is very well maintained and hard to lose.  Alot of loose gravel, banked turns,  and crazy mogul like jumps make this trail awesome.  The trail goes down about 3 miles before ending at a parking lot.  Go out the parking lot and turn right onto the gravel road.  This road leads back to your car and goes through two tunnels and some high rock canyons.  Very scenic, very fast, and very fun.  Do the loop a couple times for a good workout.</mutableString>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkP-Br-GRl" firstAttribute="top" secondItem="Mt8-qQ-rzn" secondAttribute="bottom" constant="12" id="Co7-jM-ycd"/>
                                    <constraint firstItem="hkP-Br-GRl" firstAttribute="leading" secondItem="XnZ-V1-d9L" secondAttribute="leading" id="n8v-v2-4Er"/>
                                    <constraint firstAttribute="trailing" secondItem="hkP-Br-GRl" secondAttribute="trailing" id="yNZ-c1-ux1"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-E2-fYz">
                                <rect key="frame" x="20" y="59.5" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="His-Jo-jx3"/>
                                    <constraint firstAttribute="width" constant="34" id="oB5-l8-cc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-u0-t3x">
                                <rect key="frame" x="95" y="507" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-P0-5nG" userLabel="Bottom Bar">
                                <rect key="frame" x="20" y="569" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jmg-aU-JGu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D04-Vy-BZQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-zd-P0j" userLabel="Top Bar">
                                <rect key="frame" x="20" y="450" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jJM-cg-BE2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="80º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-cC-7h3">
                                <rect key="frame" x="95" y="472" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6fF-HH-JnJ"/>
                                    <constraint firstAttribute="height" constant="70" id="Bur-W6-4Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-X5-qVG">
                                <rect key="frame" x="207" y="491" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3v-V5-RYw"/>
                                    <constraint firstAttribute="width" constant="140" id="uHR-dx-2zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___ chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-2f-2yb">
                                <rect key="frame" x="207" y="514" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DR7-sp-yqH"/>
                                    <constraint firstAttribute="height" constant="30" id="UoY-iy-4Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="On ---------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-19-hcW">
                                <rect key="frame" x="90" y="526" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ZW-eG-hEH"/>
                                    <constraint firstAttribute="height" constant="16" id="m6p-dU-ztz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQO-6G-rqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Ynx-X5-qVG" firstAttribute="leading" secondItem="Gyw-Vb-jdO" secondAttribute="trailing" id="05Z-kG-8Rs"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="centerY" secondItem="yQO-6G-rqG" secondAttribute="centerY" id="4UW-vq-JfU"/>
                            <constraint firstItem="Zrb-2f-2yb" firstAttribute="top" secondItem="Ynx-X5-qVG" secondAttribute="bottom" constant="-7" id="5yU-ML-hTY"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="leading" secondItem="e0a-19-hcW" secondAttribute="trailing" constant="37" id="7HG-H8-fnJ"/>
                            <constraint firstItem="XnZ-V1-d9L" firstAttribute="centerX" secondItem="yQO-6G-rqG" secondAttribute="centerX" id="8Ym-q9-Tiv"/>
                            <constraint firstItem="Ynx-X5-qVG" firstAttribute="top" secondItem="Gyw-Vb-jdO" secondAttribute="bottom" constant="48" id="CaL-9U-dRm"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="top" secondItem="GQn-JU-fAc" secondAttribute="bottom" constant="7" id="JKD-y0-iPA"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="leading" secondItem="h5z-aH-LN9" secondAttribute="trailing" constant="-183" id="Lmc-Ug-AC1"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="leading" secondItem="e0a-19-hcW" secondAttribute="trailing" constant="111" id="LvT-fC-Bo7"/>
                            <constraint firstItem="mpV-P0-5nG" firstAttribute="centerX" secondItem="yQO-6G-rqG" secondAttribute="centerX" id="MhU-Hm-54Y"/>
                            <constraint firstItem="a1J-cC-7h3" firstAttribute="top" secondItem="Gyw-Vb-jdO" secondAttribute="bottom" constant="40" id="O7L-kg-z3w"/>
                            <constraint firstItem="Zrb-2f-2yb" firstAttribute="leading" secondItem="Ynx-X5-qVG" secondAttribute="trailing" constant="-140" id="RoF-jf-H6D"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="leading" secondItem="GQn-JU-fAc" secondAttribute="trailing" constant="-183" id="XOr-tJ-wEW"/>
                            <constraint firstItem="O1J-zd-P0j" firstAttribute="leading" secondItem="Gyw-Vb-jdO" secondAttribute="trailing" constant="-187" id="Zzf-HH-ud5"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="centerX" secondItem="yQO-6G-rqG" secondAttribute="centerX" id="f6h-pY-fyw"/>
                            <constraint firstItem="O1J-zd-P0j" firstAttribute="top" secondItem="Gyw-Vb-jdO" secondAttribute="bottom" constant="7" id="gWg-Oa-wkX"/>
                            <constraint firstItem="e0a-19-hcW" firstAttribute="top" secondItem="a1J-cC-7h3" secondAttribute="bottom" constant="-16" id="lW2-Wz-Lon"/>
                            <constraint firstItem="mpV-P0-5nG" firstAttribute="leading" secondItem="Gyw-Vb-jdO" secondAttribute="trailing" constant="-187" id="ln5-Gx-pQo"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="top" secondItem="h5z-aH-LN9" secondAttribute="bottom" constant="81" id="moq-C8-aeW"/>
                            <constraint firstItem="e0a-19-hcW" firstAttribute="top" secondItem="Gyw-Vb-jdO" secondAttribute="bottom" constant="83" id="pL1-zR-2WS"/>
                            <constraint firstItem="Gyw-Vb-jdO" firstAttribute="leading" secondItem="a1J-cC-7h3" secondAttribute="trailing" constant="63" id="zEq-uF-w5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p4h-V5-xCL"/>
                    <connections>
                        <outlet property="mapView" destination="D04-Vy-BZQ" id="V8G-XJ-5FG"/>
                        <outlet property="trailDescription" destination="hkP-Br-GRl" id="deI-eA-kIf"/>
                        <outlet property="trailLength" destination="RU6-TR-4aw" id="Ula-Rk-Glw"/>
                        <outlet property="trailLocation" destination="GVQ-U9-BvR" id="xf2-Tp-cfv"/>
                        <outlet property="trailName" destination="h5z-aH-LN9" id="eQ4-c9-V8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-YN-HJC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-676.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3v-z8-EjX">
            <objects>
                <navigationController id="dUz-Hr-irM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="7HO-kj-92n">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwg-hK-GNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDv-DC-B2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWw-1k-58r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
