<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Search for a destination" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-fc-3do">
                                <rect key="frame" x="20" y="144" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BKk-YV-ShU"/>
                                    <constraint firstAttribute="height" constant="44" id="SF2-Da-tYr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trails near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-9D-iEL">
                                <rect key="frame" x="20" y="229" width="145" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DxH-sv-3HX"/>
                                    <constraint firstAttribute="width" constant="145" id="HaS-ZR-KTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-rk-b25">
                                <rect key="frame" x="20" y="280" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-QN-Wfr">
                                <rect key="frame" x="20" y="550" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-u9-o64">
                                <rect key="frame" x="20" y="481" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p1Y-Bw-BgI"/>
                                    <constraint firstAttribute="width" constant="66" id="zBj-UV-mKE"/>
                                </constraints>
                                <string key="text">TrailName</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-uB-TEh">
                                <rect key="frame" x="20" y="751" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="O4N-tg-xLg"/>
                                    <constraint firstAttribute="height" constant="21" id="TLc-0J-eti"/>
                                </constraints>
                                <string key="text">TrailName</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-70-Cl3">
                                <rect key="frame" x="354" y="746" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aMv-hG-kFC"/>
                                    <constraint firstAttribute="height" constant="31" id="bUX-eq-Ob0"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-rg-TOB">
                                <rect key="frame" x="142" y="78" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KSp-Bf-Yk3"/>
                                    <constraint firstAttribute="height" constant="35" id="gVr-eF-tm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P32-xC-EIm">
                                <rect key="frame" x="20" y="280" width="374" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cAW-uf-m7W"/>
                                    <constraint firstAttribute="height" constant="193" id="sYU-fd-Xdu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-ne-NAs">
                                <rect key="frame" x="20" y="550" width="374" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="na6-EL-btD"/>
                                    <constraint firstAttribute="height" constant="193" id="pcp-RS-OLa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-IH-96U">
                                <rect key="frame" x="20" y="505" width="59" height="14"/>
                                <string key="text">TrailLength</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-1f-SbL">
                                <rect key="frame" x="185" y="481" width="55" height="14"/>
                                <string key="text">City, State</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Va-mf1">
                                <rect key="frame" x="180" y="754" width="64" height="14"/>
                                <string key="text">City, State 2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-1t-Ldw">
                                <rect key="frame" x="174" y="504" width="67" height="14"/>
                                <string key="text">Temperature</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-iT-38M">
                                <rect key="frame" x="175" y="775" width="74" height="14"/>
                                <string key="text">Temperature2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-s9-aIy">
                                <rect key="frame" x="20" y="775" width="66" height="14"/>
                                <string key="text">TrailLength2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-Ah-Edg">
                                <rect key="frame" x="354" y="476" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="m0S-Js-HWs"/>
                                    <constraint firstAttribute="height" constant="31" id="yHa-aY-3Rl"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="top" secondItem="b3r-uB-TEh" secondAttribute="bottom" constant="3" id="1PU-kF-iB8"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="6ZT-1t-Ldw" secondAttribute="bottom" constant="32" id="1SB-46-6ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9w4-rg-TOB" secondAttribute="trailing" constant="142" id="3nf-Aw-iPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKB-ne-NAs" secondAttribute="trailing" constant="20" id="3ng-Th-UVB"/>
                            <constraint firstItem="rFV-fc-3do" firstAttribute="top" secondItem="9w4-rg-TOB" secondAttribute="bottom" constant="31" id="3rw-Xv-YMU"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="top" secondItem="rFV-fc-3do" secondAttribute="bottom" constant="41" id="7DS-8z-iQH"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="8M2-o9-fm2"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="9na-IK-MTG"/>
                            <constraint firstItem="6ZT-1t-Ldw" firstAttribute="top" secondItem="eoq-1f-SbL" secondAttribute="bottom" constant="9" id="Bu4-LA-wmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZT-1t-Ldw" secondAttribute="trailing" constant="173" id="DpT-Im-lI2"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Efr-vU-4Ak"/>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F4m-gR-Lv6"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="leading" secondItem="ULM-Va-mf1" secondAttribute="trailing" constant="110" id="FBv-ia-6fv"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKQ-OF-HO1"/>
                            <constraint firstItem="uRF-Ah-Edg" firstAttribute="top" secondItem="P32-xC-EIm" secondAttribute="bottom" constant="3" id="FNp-6u-6Ze"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FlN-0R-GIx"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="G5l-JC-FMV"/>
                            <constraint firstItem="6ZT-1t-Ldw" firstAttribute="leading" secondItem="LQ3-IH-96U" secondAttribute="trailing" constant="95" id="GDS-38-vQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRF-Ah-Edg" secondAttribute="trailing" constant="15" id="Gz2-D1-Oqm"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="top" secondItem="P32-xC-EIm" secondAttribute="bottom" constant="8" symbolic="YES" id="IMf-8J-zsC"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="top" secondItem="PmN-9D-iEL" secondAttribute="bottom" constant="8" symbolic="YES" id="IoI-Nk-h6v"/>
                            <constraint firstItem="FQc-iT-38M" firstAttribute="top" secondItem="ULM-Va-mf1" secondAttribute="bottom" constant="7" id="Jho-s1-TTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bel-s9-aIy" secondAttribute="bottom" constant="73" id="K4M-Nt-TWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmN-9D-iEL" secondAttribute="trailing" constant="249" id="Kfg-nH-6x5"/>
                            <constraint firstItem="ULM-Va-mf1" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="trailing" constant="94" id="PEZ-43-jPQ"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="Qx1-m5-XSZ"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="TCK-3q-l46"/>
                            <constraint firstItem="uRF-Ah-Edg" firstAttribute="leading" secondItem="xPL-u9-o64" secondAttribute="trailing" constant="268" id="U4l-CB-Bqk"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="trailing" constant="268" id="Vse-eh-LDB"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YM5-S4-nSu"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="top" secondItem="iKB-ne-NAs" secondAttribute="bottom" constant="8" symbolic="YES" id="b4n-rz-uk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoq-1f-SbL" secondAttribute="trailing" constant="174" id="b5E-jO-7h3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCU-70-Cl3" secondAttribute="bottom" constant="85" id="cGc-cb-UJ1"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="top" secondItem="iKB-ne-NAs" secondAttribute="bottom" constant="3" id="ce3-EJ-Pok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P32-xC-EIm" secondAttribute="trailing" constant="20" id="cxV-sg-jfM"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hSa-Mk-Lmr"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imj-m7-ZNC"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="LQ3-IH-96U" secondAttribute="bottom" constant="31" id="knc-9U-kNJ"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="firstBaseline" secondItem="uRF-Ah-Edg" secondAttribute="baseline" constant="53.5" id="oXR-B2-2uB"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="rcb-Y0-YXX"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="ren-LB-HeU"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="uRF-Ah-Edg" secondAttribute="bottom" constant="43" id="spp-6A-2ZZ"/>
                            <constraint firstItem="eoq-1f-SbL" firstAttribute="leading" secondItem="xPL-u9-o64" secondAttribute="trailing" constant="99" id="uHU-rw-aO6"/>
                            <constraint firstItem="FQc-iT-38M" firstAttribute="leading" secondItem="bel-s9-aIy" secondAttribute="trailing" constant="89" id="vM3-Aj-ndp"/>
                            <constraint firstItem="rFV-fc-3do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6E-wy-ZeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQc-iT-38M" secondAttribute="bottom" constant="73" id="yUA-Is-yS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQc-iT-38M" secondAttribute="trailing" constant="165" id="ypN-xK-hV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCU-70-Cl3" secondAttribute="trailing" constant="15" id="zzm-UE-6Jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description1" destination="xPL-u9-o64" id="wR1-0x-jOB"/>
                        <outlet property="Description2" destination="b3r-uB-TEh" id="UDh-cJ-zWG"/>
                        <outlet property="TrailImage1" destination="P32-xC-EIm" id="snN-Tx-f2U"/>
                        <outlet property="TrailImage2" destination="iKB-ne-NAs" id="Gi6-CK-BHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
