<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0h-mt-6sv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Search for a destination" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-fc-3do">
                                <rect key="frame" x="20" y="188" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BKk-YV-ShU"/>
                                    <constraint firstAttribute="height" constant="44" id="SF2-Da-tYr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trails near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-9D-iEL">
                                <rect key="frame" x="20" y="273" width="145" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DxH-sv-3HX"/>
                                    <constraint firstAttribute="width" constant="145" id="HaS-ZR-KTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-rk-b25">
                                <rect key="frame" x="20" y="280" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-QN-Wfr">
                                <rect key="frame" x="20" y="550" width="374" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-u9-o64">
                                <rect key="frame" x="20" y="525" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p1Y-Bw-BgI"/>
                                    <constraint firstAttribute="width" constant="66" id="zBj-UV-mKE"/>
                                </constraints>
                                <string key="text">TrailName
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-uB-TEh">
                                <rect key="frame" x="20" y="702" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="O4N-tg-xLg"/>
                                    <constraint firstAttribute="height" constant="21" id="TLc-0J-eti"/>
                                </constraints>
                                <string key="text">TrailName




</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-70-Cl3">
                                <rect key="frame" x="354" y="697" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aMv-hG-kFC"/>
                                    <constraint firstAttribute="height" constant="31" id="bUX-eq-Ob0"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="button1AddTrail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoO-Pa-cnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-rg-TOB">
                                <rect key="frame" x="142" y="122" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KSp-Bf-Yk3"/>
                                    <constraint firstAttribute="height" constant="35" id="gVr-eF-tm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P32-xC-EIm">
                                <rect key="frame" x="20" y="324" width="374" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cAW-uf-m7W"/>
                                    <constraint firstAttribute="height" constant="193" id="sYU-fd-Xdu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-ne-NAs">
                                <rect key="frame" x="20" y="594" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="na6-EL-btD"/>
                                    <constraint firstAttribute="height" constant="193" id="pcp-RS-OLa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-IH-96U">
                                <rect key="frame" x="20" y="549" width="85" height="14"/>
                                <string key="text">TrailLength

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-1f-SbL">
                                <rect key="frame" x="185" y="525" width="55" height="14"/>
                                <string key="text">City, State
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-Va-mf1">
                                <rect key="frame" x="180" y="705" width="64" height="14"/>
                                <string key="text">City, State 2


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-iT-38M">
                                <rect key="frame" x="181" y="727" width="47" height="14"/>
                                <string key="text">Descrip2
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-s9-aIy">
                                <rect key="frame" x="20" y="726" width="93" height="14"/>
                                <string key="text">TrailLength2
































</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-Ah-Edg">
                                <rect key="frame" x="354" y="520" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="m0S-Js-HWs"/>
                                    <constraint firstAttribute="height" constant="31" id="yHa-aY-3Rl"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Descrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-1t-Ldw">
                                <rect key="frame" x="185" y="548" width="41" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="top" secondItem="b3r-uB-TEh" secondAttribute="bottom" constant="3" id="1PU-kF-iB8"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="6ZT-1t-Ldw" secondAttribute="bottom" constant="32" id="1SB-46-6ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9w4-rg-TOB" secondAttribute="trailing" constant="142" id="3nf-Aw-iPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKB-ne-NAs" secondAttribute="trailing" constant="20" id="3ng-Th-UVB"/>
                            <constraint firstItem="rFV-fc-3do" firstAttribute="top" secondItem="9w4-rg-TOB" secondAttribute="bottom" constant="31" id="3rw-Xv-YMU"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="top" secondItem="rFV-fc-3do" secondAttribute="bottom" constant="41" id="7DS-8z-iQH"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="8M2-o9-fm2"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="9na-IK-MTG"/>
                            <constraint firstItem="6ZT-1t-Ldw" firstAttribute="top" secondItem="eoq-1f-SbL" secondAttribute="bottom" constant="9" id="Bu4-LA-wmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZT-1t-Ldw" secondAttribute="trailing" constant="188" id="DpT-Im-lI2"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Efr-vU-4Ak"/>
                            <constraint firstItem="bel-s9-aIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F4m-gR-Lv6"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="leading" secondItem="ULM-Va-mf1" secondAttribute="trailing" constant="110" id="FBv-ia-6fv"/>
                            <constraint firstItem="PmN-9D-iEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FKQ-OF-HO1"/>
                            <constraint firstItem="uRF-Ah-Edg" firstAttribute="top" secondItem="P32-xC-EIm" secondAttribute="bottom" constant="3" id="FNp-6u-6Ze"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FlN-0R-GIx"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="G5l-JC-FMV"/>
                            <constraint firstItem="6ZT-1t-Ldw" firstAttribute="leading" secondItem="LQ3-IH-96U" secondAttribute="trailing" constant="80" id="GDS-38-vQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRF-Ah-Edg" secondAttribute="trailing" constant="15" id="Gz2-D1-Oqm"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="top" secondItem="P32-xC-EIm" secondAttribute="bottom" constant="8" symbolic="YES" id="IMf-8J-zsC"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="top" secondItem="PmN-9D-iEL" secondAttribute="bottom" constant="8" symbolic="YES" id="IoI-Nk-h6v"/>
                            <constraint firstItem="FQc-iT-38M" firstAttribute="top" secondItem="ULM-Va-mf1" secondAttribute="bottom" constant="8" id="Jho-s1-TTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bel-s9-aIy" secondAttribute="bottom" constant="73" id="K4M-Nt-TWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmN-9D-iEL" secondAttribute="trailing" constant="249" id="Kfg-nH-6x5"/>
                            <constraint firstItem="ULM-Va-mf1" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="trailing" constant="94" id="PEZ-43-jPQ"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="Qx1-m5-XSZ"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="TCK-3q-l46"/>
                            <constraint firstItem="uRF-Ah-Edg" firstAttribute="leading" secondItem="xPL-u9-o64" secondAttribute="trailing" constant="268" id="U4l-CB-Bqk"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="leading" secondItem="b3r-uB-TEh" secondAttribute="trailing" constant="268" id="Vse-eh-LDB"/>
                            <constraint firstItem="xPL-u9-o64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YM5-S4-nSu"/>
                            <constraint firstItem="b3r-uB-TEh" firstAttribute="top" secondItem="iKB-ne-NAs" secondAttribute="bottom" constant="8" symbolic="YES" id="b4n-rz-uk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoq-1f-SbL" secondAttribute="trailing" constant="174" id="b5E-jO-7h3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCU-70-Cl3" secondAttribute="bottom" constant="85" id="cGc-cb-UJ1"/>
                            <constraint firstItem="rFV-fc-3do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJ1-wh-ANw"/>
                            <constraint firstItem="fCU-70-Cl3" firstAttribute="top" secondItem="iKB-ne-NAs" secondAttribute="bottom" constant="3" id="ce3-EJ-Pok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P32-xC-EIm" secondAttribute="trailing" constant="20" id="cxV-sg-jfM"/>
                            <constraint firstItem="P32-xC-EIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hSa-Mk-Lmr"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imj-m7-ZNC"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="LQ3-IH-96U" secondAttribute="bottom" constant="31" id="knc-9U-kNJ"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="firstBaseline" secondItem="uRF-Ah-Edg" secondAttribute="baseline" constant="53.5" id="oXR-B2-2uB"/>
                            <constraint firstItem="9w4-rg-TOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="rcb-Y0-YXX"/>
                            <constraint firstItem="LQ3-IH-96U" firstAttribute="top" secondItem="xPL-u9-o64" secondAttribute="bottom" constant="3" id="ren-LB-HeU"/>
                            <constraint firstItem="iKB-ne-NAs" firstAttribute="top" secondItem="uRF-Ah-Edg" secondAttribute="bottom" constant="43" id="spp-6A-2ZZ"/>
                            <constraint firstItem="eoq-1f-SbL" firstAttribute="leading" secondItem="xPL-u9-o64" secondAttribute="trailing" constant="99" id="uHU-rw-aO6"/>
                            <constraint firstItem="FQc-iT-38M" firstAttribute="leading" secondItem="bel-s9-aIy" secondAttribute="trailing" constant="68" id="vM3-Aj-ndp"/>
                            <constraint firstItem="rFV-fc-3do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6E-wy-ZeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQc-iT-38M" secondAttribute="bottom" constant="72" id="yUA-Is-yS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQc-iT-38M" secondAttribute="trailing" constant="186" id="ypN-xK-hV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCU-70-Cl3" secondAttribute="trailing" constant="15" id="zzm-UE-6Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aY2-8q-09j"/>
                    <connections>
                        <outlet property="Descrip" destination="6ZT-1t-Ldw" id="GaB-CU-9QX"/>
                        <outlet property="Descrip2" destination="FQc-iT-38M" id="qmM-ZB-dnp"/>
                        <outlet property="Description1" destination="xPL-u9-o64" id="wR1-0x-jOB"/>
                        <outlet property="Description2" destination="b3r-uB-TEh" id="UDh-cJ-zWG"/>
                        <outlet property="TrailImage1" destination="P32-xC-EIm" id="snN-Tx-f2U"/>
                        <outlet property="TrailImage2" destination="iKB-ne-NAs" id="Gi6-CK-BHU"/>
                        <outlet property="traillength" destination="LQ3-IH-96U" id="r8x-y3-oIi"/>
                        <outlet property="traillength2" destination="bel-s9-aIy" id="dni-al-6PL"/>
                        <outlet property="trailplace" destination="eoq-1f-SbL" id="Rnf-Fs-ZEQ"/>
                        <outlet property="trailplace2" destination="ULM-Va-mf1" id="uhm-SU-6mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yix-AX-7DM">
            <objects>
                <tabBarController id="I0h-mt-6sv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H9-TU-bVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUz-Hr-irM" kind="relationship" relationship="viewControllers" id="O9d-Go-N7l"/>
                        <segue destination="0by-x5-smQ" kind="relationship" relationship="viewControllers" id="2We-z5-ZaP"/>
                        <segue destination="t9U-T2-t1L" kind="relationship" relationship="viewControllers" id="kBD-8f-ztN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6U-DP-jYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3405" y="-435"/>
        </scene>
        <!--Search-->
        <scene sceneID="jBI-EC-pPn">
            <objects>
                <navigationController id="0by-x5-smQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="vNT-wQ-KSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj4-CY-ERq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLk-fY-YPs" kind="relationship" relationship="rootViewController" id="fgs-Z0-bZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spo-lB-gAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2437" y="-814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z58-gl-wr1">
            <objects>
                <viewController id="xLk-fY-YPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCJ-y4-kvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-Sw-Dp8">
                                <rect key="frame" x="186" y="302" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWj-uV-PFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsU-UW-FI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-x2-hiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-1528"/>
        </scene>
        <!--Item-->
        <scene sceneID="4LD-NL-xCB">
            <objects>
                <viewController id="t9U-T2-t1L" customClass="UserInputViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDK-mQ-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-PE-Rm0" userLabel="title1">
                                <rect key="frame" x="58" y="115" width="126" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dream Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-Pb-qd1" userLabel="title2">
                                <rect key="frame" x="58" y="154" width="164" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="dateTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-hW-5SE" userLabel="dateTF">
                                <rect key="frame" x="58" y="261" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EgJ-5T-v43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-Pg-iv5">
                                <rect key="frame" x="58" y="231" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-Hn-NEA">
                                <rect key="frame" x="212" y="340" width="146" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-My-bit">
                                <rect key="frame" x="58" y="314" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-hQ-tdn">
                                <rect key="frame" x="58" y="340" width="37" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="d7z-82-Taw"/>
                                    <constraint firstAttribute="width" constant="37" id="hjX-Va-1pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="StateTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-bg-h4a" userLabel="stateTF">
                                <rect key="frame" x="212" y="358" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="CityTF" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-PW-tDw" userLabel="cityTF">
                                <rect key="frame" x="58" y="358" width="146" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="7Ms-JQ-JvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-II-DfX">
                                <rect key="frame" x="57" y="655" width="300" height="53.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.73442979580000001" blue="0.56581003210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FIND TRAIL">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ideal trail length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-3i-JMX">
                                <rect key="frame" x="58" y="415" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-ve-8xZ">
                                <rect key="frame" x="57" y="445" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ww9-LV-lze"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt; 1 mile">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-fB-4Y4">
                                <rect key="frame" x="58" y="488" width="299" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lan-67-E2L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1-4 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-9y-zuG">
                                <rect key="frame" x="58" y="531" width="299" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CKS-Qj-pMu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5-9 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-GZ-qZO">
                                <rect key="frame" x="57" y="574" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="We7-Mk-aCa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&gt; 10 miles">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GO5-aI-WxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewC-Hn-NEA" firstAttribute="leading" secondItem="0TH-bg-h4a" secondAttribute="leading" id="173-kJ-eag"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="trailing" secondItem="oKT-hW-5SE" secondAttribute="trailing" id="3aU-Z2-4BU"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="top" secondItem="oKT-hW-5SE" secondAttribute="bottom" constant="19" id="6YI-SW-c4o"/>
                            <constraint firstItem="xbV-PE-Rm0" firstAttribute="top" secondItem="GO5-aI-WxB" secondAttribute="top" constant="71" id="6yg-kj-o3n"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="leading" secondItem="5gU-GZ-qZO" secondAttribute="leading" id="7Wv-Up-SbD"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="leading" secondItem="nvX-fB-4Y4" secondAttribute="leading" id="7qH-mA-3eN"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="top" secondItem="ncn-Pg-iv5" secondAttribute="bottom" constant="8.5" id="8EK-Y4-OUG"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="leading" secondItem="UoS-9y-zuG" secondAttribute="leading" id="8ai-dv-0Hc"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="top" secondItem="W8L-Pb-qd1" secondAttribute="bottom" constant="38" id="Az3-6C-WTL"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="top" secondItem="0TH-bg-h4a" secondAttribute="top" id="Baz-OV-sOO"/>
                            <constraint firstItem="UoS-9y-zuG" firstAttribute="top" secondItem="nvX-fB-4Y4" secondAttribute="bottom" constant="8" symbolic="YES" id="Bis-WH-fNz"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="top" secondItem="CD4-PW-tDw" secondAttribute="bottom" constant="23" id="EZ0-G0-DLE"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="trailing" secondItem="ewC-Hn-NEA" secondAttribute="trailing" id="GQW-2W-N6G"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="leading" secondItem="AUW-My-bit" secondAttribute="leading" id="Hmy-VK-T5K"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="bottom" secondItem="0TH-bg-h4a" secondAttribute="bottom" id="Io0-Cp-tga"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="trailing" secondItem="UoS-9y-zuG" secondAttribute="trailing" id="JYp-LA-CDw"/>
                            <constraint firstItem="xbV-PE-Rm0" firstAttribute="leading" secondItem="W8L-Pb-qd1" secondAttribute="leading" id="JpQ-dP-056"/>
                            <constraint firstItem="W8L-Pb-qd1" firstAttribute="top" secondItem="xbV-PE-Rm0" secondAttribute="bottom" id="MDd-PB-3fS"/>
                            <constraint firstItem="nvX-fB-4Y4" firstAttribute="top" secondItem="7Ko-ve-8xZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MQ0-cg-AiJ"/>
                            <constraint firstItem="0TH-bg-h4a" firstAttribute="trailing" secondItem="dxZ-3i-JMX" secondAttribute="trailing" id="Nwp-0G-rLR"/>
                            <constraint firstItem="W8L-Pb-qd1" firstAttribute="leading" secondItem="ncn-Pg-iv5" secondAttribute="leading" id="Ouq-fU-gEj"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="bottom" secondItem="CrO-II-DfX" secondAttribute="bottom" constant="104.5" id="Qr6-1k-buy"/>
                            <constraint firstItem="ncn-Pg-iv5" firstAttribute="leading" secondItem="oKT-hW-5SE" secondAttribute="leading" id="Y8l-Ks-9lz"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="top" secondItem="AUW-My-bit" secondAttribute="bottom" constant="4" id="Ytd-JB-XrL"/>
                            <constraint firstItem="5gU-GZ-qZO" firstAttribute="trailing" secondItem="CrO-II-DfX" secondAttribute="trailing" id="ZoC-vg-6Wc"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="leading" secondItem="GO5-aI-WxB" secondAttribute="leading" constant="57" id="aQk-o3-2ap"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="trailing" secondItem="W8L-Pb-qd1" secondAttribute="trailing" constant="192" id="eNQ-uh-V6i"/>
                            <constraint firstItem="ewC-Hn-NEA" firstAttribute="trailing" secondItem="0TH-bg-h4a" secondAttribute="trailing" id="egD-GH-1g2"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="centerX" secondItem="nvX-fB-4Y4" secondAttribute="centerX" id="ftW-Bq-KRF"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="centerX" secondItem="YDK-mQ-rRd" secondAttribute="centerX" id="hXh-Rz-TWM"/>
                            <constraint firstItem="oKT-hW-5SE" firstAttribute="trailing" secondItem="AUW-My-bit" secondAttribute="trailing" id="iQF-Tb-PbK"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="leading" secondItem="dxZ-3i-JMX" secondAttribute="leading" id="jhi-my-s76"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="baseline" secondItem="ewC-Hn-NEA" secondAttribute="baseline" id="lVs-rA-vSd"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="top" secondItem="dxZ-3i-JMX" secondAttribute="bottom" constant="8" symbolic="YES" id="nAb-J3-KTM"/>
                            <constraint firstItem="0TH-bg-h4a" firstAttribute="leading" secondItem="CD4-PW-tDw" secondAttribute="trailing" constant="8" symbolic="YES" id="nWA-7g-xpA"/>
                            <constraint firstItem="AUW-My-bit" firstAttribute="leading" secondItem="hzM-hQ-tdn" secondAttribute="leading" id="otu-yW-1wC"/>
                            <constraint firstItem="5gU-GZ-qZO" firstAttribute="leading" secondItem="CrO-II-DfX" secondAttribute="leading" id="qSk-Pm-kdx"/>
                            <constraint firstItem="CD4-PW-tDw" firstAttribute="top" secondItem="hzM-hQ-tdn" secondAttribute="bottom" id="qz7-cg-Fcg"/>
                            <constraint firstItem="CrO-II-DfX" firstAttribute="top" secondItem="5gU-GZ-qZO" secondAttribute="bottom" constant="46" id="rre-Xt-pwd"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="leading" secondItem="CD4-PW-tDw" secondAttribute="leading" id="sJs-iw-cpi"/>
                            <constraint firstItem="5gU-GZ-qZO" firstAttribute="top" secondItem="UoS-9y-zuG" secondAttribute="bottom" constant="8" symbolic="YES" id="v5j-gF-lFJ"/>
                            <constraint firstItem="dxZ-3i-JMX" firstAttribute="centerX" secondItem="nvX-fB-4Y4" secondAttribute="centerX" id="vDG-uy-H36"/>
                            <constraint firstItem="GO5-aI-WxB" firstAttribute="trailing" secondItem="xbV-PE-Rm0" secondAttribute="trailing" constant="230" id="vW6-Mh-uqH"/>
                            <constraint firstItem="UoS-9y-zuG" firstAttribute="trailing" secondItem="5gU-GZ-qZO" secondAttribute="trailing" id="wQN-jP-EPn"/>
                            <constraint firstItem="7Ko-ve-8xZ" firstAttribute="trailing" secondItem="nvX-fB-4Y4" secondAttribute="trailing" id="xc7-3D-irI"/>
                            <constraint firstItem="hzM-hQ-tdn" firstAttribute="firstBaseline" secondItem="ewC-Hn-NEA" secondAttribute="firstBaseline" id="zio-jW-vLG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M9l-Hz-KhH"/>
                    <navigationItem key="navigationItem" id="43m-rj-QwK"/>
                    <connections>
                        <outlet property="cityTF" destination="CD4-PW-tDw" id="iqs-iQ-4As"/>
                        <outlet property="dateTF" destination="oKT-hW-5SE" id="FMJ-2h-wvz"/>
                        <outlet property="stateTF" destination="0TH-bg-h4a" id="CE0-WF-dZD"/>
                        <outlet property="title1" destination="xbV-PE-Rm0" id="htX-2a-0Mt"/>
                        <outlet property="title2" destination="W8L-Pb-qd1" id="SqV-Sh-Xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zas-Tr-Taf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-676.33928571428567"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ntK-cE-Hkx">
            <objects>
                <tableViewController id="ae5-9Y-yBC" customClass="SearchTableViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A7U-gu-Lmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sKK-m0-7Sa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-ve-1sq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trails Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Q9-9Mx">
                                            <rect key="frame" x="99.5" y="42" width="215" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="2a9-Sb-d7r"/>
                                                <constraint firstAttribute="height" constant="29" id="KXL-bA-sql"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="6UB-0a-CDi"/>
                                        <constraint firstItem="wJO-Q9-9Mx" firstAttribute="centerY" secondItem="Bux-ve-1sq" secondAttribute="centerY" id="KrB-30-kmu"/>
                                        <constraint firstItem="wJO-Q9-9Mx" firstAttribute="centerX" secondItem="Bux-ve-1sq" secondAttribute="centerX" id="cMd-bA-UBy"/>
                                        <constraint firstAttribute="height" constant="113" id="hqO-JN-aqY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Bux-ve-1sq" secondAttribute="bottom" constant="-15" id="S4X-Lb-grR"/>
                                <constraint firstItem="Bux-ve-1sq" firstAttribute="top" secondItem="sKK-m0-7Sa" secondAttribute="top" id="eC9-nq-x0w"/>
                                <constraint firstItem="Bux-ve-1sq" firstAttribute="leading" secondItem="sKK-m0-7Sa" secondAttribute="leading" id="glP-3h-H6m"/>
                                <constraint firstAttribute="trailing" secondItem="Bux-ve-1sq" secondAttribute="trailing" id="s36-4y-Sn8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="157" id="ku4-A0-3Qt" customClass="SearchTableViewCell" customModule="TrailStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku4-A0-3Qt" id="FvR-3Z-5Tj" customClass="SearchTableViewCell" customModule="TrailStar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-cZ-89A">
                                            <rect key="frame" x="20" y="0.0" width="136" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="KG6-mi-65L"/>
                                                <constraint firstAttribute="height" constant="157" id="v5A-tO-gHL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-B2-Anw">
                                            <rect key="frame" x="173" y="11" width="221" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="7M3-hE-uUT"/>
                                                <constraint firstAttribute="height" constant="70" id="R82-JH-kQ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Durham, North Carolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-vC-TpD">
                                            <rect key="frame" x="173" y="89" width="202" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XUg-AT-D4t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Length: 10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-nA-Swy">
                                            <rect key="frame" x="173" y="118" width="119.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jms-5k-1gU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hf7-cZ-89A" firstAttribute="leading" secondItem="FvR-3Z-5Tj" secondAttribute="leading" constant="20" symbolic="YES" id="6QO-D2-GRk"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="leading" secondItem="rxQ-B2-Anw" secondAttribute="leading" id="DHg-Br-s5V"/>
                                        <constraint firstAttribute="bottom" secondItem="Hf7-cZ-89A" secondAttribute="bottom" id="DUz-Ip-YFB"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="leading" secondItem="Hf7-cZ-89A" secondAttribute="trailing" constant="17" id="KS6-Zd-4Me"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="leading" secondItem="Hf7-cZ-89A" secondAttribute="trailing" constant="17" id="N1m-fp-ix2"/>
                                        <constraint firstItem="Hf7-cZ-89A" firstAttribute="top" secondItem="FvR-3Z-5Tj" secondAttribute="top" id="NOt-Sc-QNK"/>
                                        <constraint firstItem="U0r-nA-Swy" firstAttribute="top" secondItem="o2P-vC-TpD" secondAttribute="bottom" constant="8" symbolic="YES" id="dnk-lM-kc9"/>
                                        <constraint firstItem="rxQ-B2-Anw" firstAttribute="top" secondItem="FvR-3Z-5Tj" secondAttribute="topMargin" id="foT-wJ-h8K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o2P-vC-TpD" secondAttribute="trailing" constant="19" id="g3n-39-ODe"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="leading" secondItem="U0r-nA-Swy" secondAttribute="leading" id="jCS-MY-qUZ"/>
                                        <constraint firstItem="o2P-vC-TpD" firstAttribute="top" secondItem="rxQ-B2-Anw" secondAttribute="bottom" constant="8" symbolic="YES" id="rFS-TH-DWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trailImage" destination="Hf7-cZ-89A" id="2pr-AQ-cN9"/>
                                    <outlet property="trailName" destination="rxQ-B2-Anw" id="tYB-UA-xHy"/>
                                    <segue destination="PwE-dz-iUn" kind="presentation" identifier="yourSegueIdentifer" id="JaE-Tz-dmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ae5-9Y-yBC" id="2ak-7S-Dow"/>
                            <outlet property="delegate" destination="ae5-9Y-yBC" id="bRV-Zf-GoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5aN-uP-1fk"/>
                    <connections>
                        <outlet property="table" destination="A7U-gu-Lmd" id="NJv-N1-JGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-hm-V3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-676.33928571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="pb0-29-SC8">
            <objects>
                <viewController id="PwE-dz-iUn" customClass="DetailedTrailViewController" customModule="TrailStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l95-9J-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-UB-yrw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-JU-fAc">
                                <rect key="frame" x="20" y="333" width="240" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Jack's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-aH-LN9">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Pny-gC-mgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-bD-myO" userLabel="length">
                                        <rect key="frame" x="0.0" y="45" width="136" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length(mi): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-TN-7rv">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-TR-4aw">
                                                <rect key="frame" x="108" y="0.0" width="28" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-SM-wzD" userLabel="location">
                                        <rect key="frame" x="0.0" y="85" width="240" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-bt-2vR">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorado Springs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-U9-BvR">
                                                <rect key="frame" x="88" y="0.0" width="152" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="21G-H7-L1O" userLabel="tag">
                                <rect key="frame" x="164" y="418" width="22.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XnZ-V1-d9L" userLabel="discription">
                                <rect key="frame" x="18" y="595" width="378" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-qQ-rzn">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-Br-GRl">
                                        <rect key="frame" x="0.0" y="36" width="378" height="225"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">The ride up High Drive is about a mile and completely uphill.  At the top of the hill, take the trail to the right (labeled Penrose Multi-use trail 665).  The other users of this trail include motorcycles so be careful!  The trail is very well maintained and hard to lose.  Alot of loose gravel, banked turns,  and crazy mogul like jumps make this trail awesome.  The trail goes down about 3 miles before ending at a parking lot.  Go out the parking lot and turn right onto the gravel road.  This road leads back to your car and goes through two tunnels and some high rock canyons.  Very scenic, very fast, and very fun.  Do the loop a couple times for a good workout.</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hkP-Br-GRl" firstAttribute="leading" secondItem="XnZ-V1-d9L" secondAttribute="leading" id="n8v-v2-4Er"/>
                                    <constraint firstAttribute="trailing" secondItem="hkP-Br-GRl" secondAttribute="trailing" id="yNZ-c1-ux1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-AE-B5S" userLabel="score">
                                <rect key="frame" x="283" y="358" width="85" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We score it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-wK-LeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-71-j6e">
                                        <rect key="frame" x="0.0" y="20.5" width="85" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-E2-fYz">
                                <rect key="frame" x="20" y="59.5" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="His-Jo-jx3"/>
                                    <constraint firstAttribute="width" constant="34" id="oB5-l8-cc2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-u0-t3x">
                                <rect key="frame" x="95" y="507" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/15/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-rh-2XZ">
                                <rect key="frame" x="66" y="466" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-ny-iyc">
                                <rect key="frame" x="62" y="492" width="62" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50% chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-53-9qp">
                                <rect key="frame" x="205" y="466" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-Kv-pnS">
                                <rect key="frame" x="252" y="506" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-P0-5nG">
                                <rect key="frame" x="20" y="548" width="374" height="2"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jmg-aU-JGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQO-6G-rqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="XnZ-V1-d9L" firstAttribute="leading" secondItem="yQO-6G-rqG" secondAttribute="leading" constant="18" id="JXm-dI-TuB"/>
                            <constraint firstItem="yQO-6G-rqG" firstAttribute="bottom" secondItem="XnZ-V1-d9L" secondAttribute="bottom" constant="24" id="JrS-Q9-9H7"/>
                            <constraint firstItem="mpV-P0-5nG" firstAttribute="top" secondItem="GQn-JU-fAc" secondAttribute="bottom" constant="20" id="SN6-qv-2gE"/>
                            <constraint firstItem="XnZ-V1-d9L" firstAttribute="top" secondItem="mpV-P0-5nG" secondAttribute="bottom" constant="19" id="YvM-h1-zCx"/>
                            <constraint firstItem="mpV-P0-5nG" firstAttribute="trailing" secondItem="l95-9J-ShI" secondAttribute="trailingMargin" id="akC-qI-wkl"/>
                            <constraint firstItem="mdm-UB-yrw" firstAttribute="leading" secondItem="yQO-6G-rqG" secondAttribute="leading" id="csc-aY-g5X"/>
                            <constraint firstItem="GQn-JU-fAc" firstAttribute="leading" secondItem="yQO-6G-rqG" secondAttribute="leading" constant="20" id="eZ2-sE-CNP"/>
                            <constraint firstItem="qu3-E2-fYz" firstAttribute="leading" secondItem="yQO-6G-rqG" secondAttribute="leading" constant="20" id="h4O-wm-maA"/>
                            <constraint firstItem="mdm-UB-yrw" firstAttribute="top" secondItem="yQO-6G-rqG" secondAttribute="top" id="i38-ax-H5X"/>
                            <constraint firstItem="yQO-6G-rqG" firstAttribute="trailing" secondItem="XnZ-V1-d9L" secondAttribute="trailing" constant="18" id="ohU-eb-0Rg"/>
                            <constraint firstItem="mpV-P0-5nG" firstAttribute="leading" secondItem="l95-9J-ShI" secondAttribute="leadingMargin" id="rWi-Vp-30M"/>
                            <constraint firstItem="qu3-E2-fYz" firstAttribute="top" secondItem="l95-9J-ShI" secondAttribute="topMargin" constant="13" id="w3O-t5-Jb1"/>
                            <constraint firstItem="mdm-UB-yrw" firstAttribute="trailing" secondItem="yQO-6G-rqG" secondAttribute="trailing" id="ysv-rO-IP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p4h-V5-xCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-YN-HJC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-676"/>
        </scene>
        <!--Home-->
        <scene sceneID="c3v-z8-EjX">
            <objects>
                <navigationController id="dUz-Hr-irM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="7HO-kj-92n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwg-hK-GNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDv-DC-B2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWw-1k-58r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
